0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:32 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:32 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:32 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:32 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:32 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 74
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:32 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 408
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20577 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:43 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:43 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 329 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 76
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 78
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 622
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15587 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1089 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 784 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1114 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7870 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 99
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 96
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:56 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:53:58 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:54:01 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:54:02 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:54:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:54:02 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:54:51 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:55:43 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-9 232
