0:0:0:0:0:0:0:1 - - [12/Apr/2019:23:46:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8768 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Apr/2019:23:46:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:23:46:09 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:23:46:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 955 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:23:46:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:23:46:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:23:46:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2412 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:23:46:13 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-7 3598
0:0:0:0:0:0:0:1 - - [12/Apr/2019:23:46:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 3602
0:0:0:0:0:0:0:1 - - [12/Apr/2019:23:46:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:23:55:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8881 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:23:55:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:23:55:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2414 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:23:55:52 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:23:55:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:23:55:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 9
