0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:19:34 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 484
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:19:52 +0800] "GET /findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-3 5654
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:21:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 542
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:21:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:21:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:22:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:22:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:22:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:22:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:22:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:22:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:22:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:22:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:22:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:22:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:22:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:22:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:22:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:22:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:22:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:22:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:22:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:22:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 5
