0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:11:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8329 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:11:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:11:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:11:03 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:11:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:11:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:14:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8345 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:14:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2718 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:14:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:14:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:16:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8375 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:16:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:16:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:16:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:16:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:16:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:18:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8421 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:18:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:18:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:18:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:18:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:18:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:21:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8484 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:21:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:21:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:00:21:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
